Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
C1 C2 C3 C4 C5 C6 ,6,"1µ","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
C7 ,1,"10µ","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
F1 F2 F3 F4 ,4,"Fuse","Fuse:Fuseholder_TR5_Littelfuse_No560_No460","~"
J1 ,1,"Vin L1-L3","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","~"
J2 ,1,"Serial","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal","~"
J3 ,1,"ct1","AmpMeter:Jack_3.5mm_Horizontal","~"
J4 ,1,"ct2","AmpMeter:Jack_3.5mm_Horizontal","~"
J5 ,1,"ct3","AmpMeter:Jack_3.5mm_Horizontal","~"
J6 ,1,"ct L1-L3","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal","~"
PS1 ,1,"RAC01-05SGB","AmpMeter:Converter_ACDC_HiLink_HLK-PMxx_THT","https://www.recom-power.com/pdf/Powerline-AC-DC/RAC01-GB.pdf"
R1 R10 R2 ,3,"1k","Resistor_SMD:R_1206_3216Metric","~"
R11 R12 R13 R14 R15 R16 ,6,"470k","Resistor_SMD:R_1206_3216Metric","~"
R17 R18 R20 R21 R23 R24 ,6,"12k","Resistor_SMD:R_1206_3216Metric","~"
R19 R22 R25 ,3,"100","Resistor_SMD:R_1206_3216Metric","~"
R3 R5 R7 ,3,"100k","Resistor_SMD:R_1206_3216Metric","~"
R4 R6 R8 ,3,"10k","Resistor_SMD:R_1206_3216Metric","~"
R9 ,1,"560","Resistor_SMD:R_1206_3216Metric","~"
T1 T2 T3 ,3,"Transformer_1P_1S","Transformer_THT:Transformer_Breve_TEZ-22x24","~"
U1 U2 ,2,"LTV-817","Package_DIP:DIP-4_W7.62mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF"